<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            display: grid;
            place-content: center;
        }
       
.flash {
  width: 65px;
  height: 117px;
  position: relative;
}
.flash:before,
.flash:after {
  content: "";
  position: absolute;
  inset: 0;
  background: #ff8001;    
  box-shadow: 0 0 0 50px;
  clip-path: polygon(100% 0, 23% 46%, 46% 44%, 15% 69%, 38% 67%, 0 100%, 76% 57%, 53% 58%, 88% 33%, 60% 37%);;
}
.flash:after {
  animation: anim 1s infinite;
  transform: perspective(300px) translateZ(0px)
}
@keyframes anim {
  to {transform:perspective(300px) translateZ(180px);
    opacity:0;}
}
    </style>
</head>
<body>
    <div class="flash"></div>
</body>
</html>